{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "C:/Users/Matěj Tvarůžka/Documents/03_Science/03_R/BBS-syntopy/01_data_preparation.R",
                "line_number": 31,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 31,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}